# OneEnough

./: build.gradle  gradle.properties  settings.gradle
OneEnoughBlock/: build.gradle  gradle.properties
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/: Config.java  OEBClient.java  Oneenoughblock.java  OneenoughblockClient.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/api/adapter/: BlockDomainAdapter.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/api/adapter/ui/: BlockReplacementUiAdapter.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/client/gui/: BlockSelectionScreen.java  BlockTagSelectionScreen.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/client/gui/cache/: GlobalBlockReplacementCache.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/data/: BlockReplacementValidator.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/event/: ClientEventHandler.java  ServerEventHandler.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/init/: BlockReplacementCache.java  OEBConfig.java  ReplacementUtils.java  Utils.java
OneEnoughBlock/src/main/java/com/sighs/oneenoughblock/mixin/: ChunkSerializerMixin.java  LevelChunkSectionMixin.java  LevelMixin.java  PalettedContainerMixin.java  TagLoaderMixin.java
OneEnoughBlock/src/main/resources/: oneenoughblock.mixins.json
OneEnoughBlock/src/main/resources/assets/oneenoughblock/lang/: en_us.json  zh_cn.json
OneEnoughFluid/: build.gradle  gradle.properties
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/: OEFClient.java  Oneenoughfluid.java  OneenoughfluidClient.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/api/adapter/: FluidDomainAdapter.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/api/adapter/ui/: FluidReplacementUiAdapter.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/client/gui/: FluidSelectionScreen.java  FluidTagSelectionScreen.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/client/gui/cache/: GlobalFluidReplacementCache.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/data/: FluidReplacementValidator.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/event/: ClientEventHandler.java  ServerEventHandler.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/init/: FluidReplacementCache.java  OEFConfig.java  OEFReplacementStrategy.java  Utils.java
OneEnoughFluid/src/main/java/com/flechazo/oneenoughfluid/mixin/: FluidStackMixin.java  SimpleJsonResourceReloadListenerMixin.java  TagLoaderMixin.java
OneEnoughFluid/src/main/resources/: oneenoughfluid.mixins.json  pack.mcmeta
OneEnoughFluid/src/main/resources/assets/oneenoughfluid/lang/: en_us.json  zh_cn.json
OneEnoughItem/: README.md  build.gradle  gradle.properties
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/: OEIClient.java  Oneenoughitem.java  OneenoughitemClient.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/api/: DomainAdapter.java  DomainRegistry.java  DomainRuntimeCache.java  ReplacementStrategy.java  ReplacementUiAdapter.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/api/adapter/: ItemDomainAdapter.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/api/adapter/ui/: ItemReplacementUiAdapter.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/client/gui/: BaseObjectSelectionScreen.java  BaseTagSelectionScreen.java  ItemSelectionScreen.java  ItemTagSelectionScreen.java  ReplacementEditorScreen.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/data/: BaseReplacementValidator.java  ItemReplacementValidator.java  Replacements.java  ValidationStreams.java  Validators.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/event/: ClientEventHandler.java  ServerEventHandler.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/event/base/: AbstractReplacementEventHandler.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/init/: AbstractReplacementStrategy.java  ItemReplacementCache.java  MixinUtils.java  OEIReplacementStrategy.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/init/config/: DefaultRulesEntry.java  DomainConfig.java  OEIConfig.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/mixin/: CreativeModeTabMixin.java  ItemMixin.java  ItemStackMixin.java  JEIMixin.java  SimpleJsonResourceReloadListenerMixin.java  TagLoaderMixin.java
OneEnoughItem/src/main/java/com/mafuyu404/oneenoughitem/util/: JECHCompat.java  JsonReloadMixinHelper.java  MixinUtils.java  ReplacementControl.java  Utils.java
OneEnoughItem/src/main/resources/: oneenoughitem.mixins.json
OneEnoughItem/src/main/resources/assets/oneenoughitem/lang/: en_us.json  zh_cn.json
OneEnoughItem/src/main/script/: cache_reader.py
(+17 files in other folders)
