org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_license=GNU GPL 3.0
mapping_channel=official
mapping_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version=1.20.1
# OneEnoughItem (oei)
oei_mod_id=oneenoughitem
oei_mod_name=OneEnoughItem
oei_mod_group_id=com.mafuyu404
oei_mod_version=1.0.6-dev
oei_mod_authors=Mafuyu404
oei_mod_description=Mafuyu never like you.
oei_oelib_version_range=[0.0.1,)
# OneEnoughBlock (oeb)
oeb_mod_id=oneenoughblock
oeb_mod_name=OneEnoughBlock
oeb_mod_group_id=com.sighs
oeb_mod_version=1.0.0-alpha
oeb_mod_authors=Mafuyu404
oeb_mod_description=Mafuyu never like you.
# OneEnoughFluid (oef)
oef_mod_id=oneenoughfluid
oef_mod_name=OneEnoughFluid
oef_mod_group_id=com.flechazo
oef_mod_version=1.0.0-alpha
oef_mod_authors=
oef_mod_description=